WpdTest1/WpdTest1/MainWindow.xaml

<Window x:Class="WpdTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpdTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.364,0.512">
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ssss"  HorizontalAlignment="Left" Height="23" Margin="85,63,0,0" TextWrapping="Wrap" Text="{Binding Name}"  VerticalAlignment="Top" Width="136"/>
        <!--<Label Content="年龄：" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>-->

        <DataGrid HorizontalAlignment="Left" Height="176" Margin="267,60,0,0" VerticalAlignment="Top" Width="381"/>

        <Label Content="性别：" HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="boy" Content="男" GroupName="Sex" IsChecked="True" HorizontalAlignment="Left" Margin="85,147,0,0" VerticalAlignment="Top" Height="26" Width="44" />
        <RadioButton Content="女" GroupName="Sex" HorizontalAlignment="Left" Margin="129,146,0,0" VerticalAlignment="Top" Height="26" Width="44"/>

        <Button HorizontalAlignment="Left" Margin="140,208,0,0" VerticalAlignment="Top" Width="81" Height="28">
            <Button Content="保存" Width="75" Click="Button_Click"/>
        </Button>
    </Grid>
</Window>
